{
  "name": "next-tailwind-resume",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-pdf/renderer": "^2.1.0",
    "antd": "^4.18.7",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "next": "12.1.0",
    "postcss": "^8.4.5",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.0.15",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "git-cz": "^4.8.0",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
